<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Robo.System.Auth</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Robo.System.Auth.Domain\Robo.System.Auth.Domain.csproj" />
    <ProjectReference Include="..\Robo.System.Auth.TestBase\Robo.System.Auth.TestBase.csproj" />
  </ItemGroup>

</Project>
