# abp-packages

Robo.System.Auth/angular/: README.md  angular.json  package.json
Robo.System.Auth/angular/src/: index.html
Robo.System.Auth/aspnet-core/: .gitignore  README.md  Robo.System.Auth.sln
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.Application.Tests/: AuthApplicationTestBase.cs  AuthApplicationTestModule.cs  Robo.System.Auth.Application.Tests.csproj
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.Application.Tests/Samples/: SampleAppServiceTests.cs
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.Domain.Tests/: AuthDomainTestBase.cs  AuthDomainTestModule.cs  Robo.System.Auth.Domain.Tests.csproj
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.Domain.Tests/Samples/: SampleDomainTests.cs
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.EntityFrameworkCore.Tests/: Robo.System.Auth.EntityFrameworkCore.Tests.csproj
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthEntityFrameworkCoreCollection.cs  AuthEntityFrameworkCoreCollectionFixtureBase.cs  AuthEntityFrameworkCoreFixture.cs  AuthEntityFrameworkCoreTestBase.cs  AuthEntityFrameworkCoreTestModule.cs
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Robo.System.Auth/aspnet-core/test/Robo.System.Auth.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Robo.System.AuthService/: .gitignore  README.md  Robo.System.AuthService.sln
Robo.System.AuthService/src/Robo.System.AuthService.Application/: AuthServiceAppService.cs  AuthServiceApplicationAutoMapperProfile.cs  AuthServiceApplicationModule.cs  (+1 more)
Robo.System.AuthService/src/Robo.System.AuthService.Application.Contracts/: AuthServiceApplicationContractsModule.cs  AuthServiceDtoExtensions.cs  Robo.System.AuthService.Application.Contracts.csproj
Robo.System.AuthService/src/Robo.System.AuthService.Web/: AuthServiceBrandingProvider.cs  AuthServiceWebAutoMapperProfile.cs  AuthServiceWebModule.cs  Program.cs  Robo.System.AuthService.Web.csproj  appsettings.json  web.config
Robo.System.AuthService/src/Robo.System.AuthService.Web/Menus/: AuthServiceMenuContributor.cs  AuthServiceMenus.cs
Robo.System.AuthService/src/Robo.System.AuthService.Web/Pages/: AuthServicePageModel.cs  Index.cshtml  Index.cshtml.cs
Robo.System.AuthService/src/Robo.System.AuthService.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Robo.System.AuthService/test/Robo.System.AuthService.Application.Tests/: AuthServiceApplicationTestBase.cs  AuthServiceApplicationTestModule.cs  Robo.System.AuthService.Application.Tests.csproj
Robo.System.AuthService/test/Robo.System.AuthService.Application.Tests/Samples/: SampleAppServiceTests.cs
Robo.System.AuthService/test/Robo.System.AuthService.Domain.Tests/: AuthServiceDomainTestBase.cs  AuthServiceDomainTestModule.cs  Robo.System.AuthService.Domain.Tests.csproj
Robo.System.AuthService/test/Robo.System.AuthService.Domain.Tests/Samples/: SampleDomainTests.cs
Robo.System.AuthService/test/Robo.System.AuthService.EntityFrameworkCore.Tests/: Robo.System.AuthService.EntityFrameworkCore.Tests.csproj
Robo.System.AuthService/test/Robo.System.AuthService.EntityFrameworkCore.Tests/EntityFrameworkCore/: AuthServiceEntityFrameworkCoreCollection.cs  AuthServiceEntityFrameworkCoreCollectionFixtureBase.cs  AuthServiceEntityFrameworkCoreFixture.cs  AuthServiceEntityFrameworkCoreTestBase.cs  AuthServiceEntityFrameworkCoreTestModule.cs
Robo.System.AuthService/test/Robo.System.AuthService.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Robo.System.AuthService/test/Robo.System.AuthService.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Robo.System.AuthService/test/Robo.System.AuthService.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Robo.Vision.MapEdtior/angular/: README.md  angular.json  karma.conf.js  package.json  pnpm-lock.yaml
Robo.Vision.MapEdtior/aspnet-core/: .gitignore  README.md  Robo.Vision.MapEditor.sln
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.Application.Tests/: MapEditorApplicationTestBase.cs  MapEditorApplicationTestModule.cs  Robo.Vision.MapEditor.Application.Tests.csproj
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.Application.Tests/Samples/: SampleAppServiceTests.cs
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.Domain.Tests/: MapEditorDomainTestBase.cs  MapEditorDomainTestModule.cs  Robo.Vision.MapEditor.Domain.Tests.csproj
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.Domain.Tests/Samples/: SampleDomainTests.cs
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.EntityFrameworkCore.Tests/: Robo.Vision.MapEditor.EntityFrameworkCore.Tests.csproj
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.EntityFrameworkCore.Tests/EntityFrameworkCore/: MapEditorEntityFrameworkCoreCollection.cs  MapEditorEntityFrameworkCoreCollectionFixtureBase.cs  MapEditorEntityFrameworkCoreFixture.cs  MapEditorEntityFrameworkCoreTestBase.cs  MapEditorEntityFrameworkCoreTestModule.cs
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Robo.Vision.MapEdtior/aspnet-core/test/Robo.Vision.MapEditor.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Robo.Vision.MapEdtior/docs/: README.md
Robo.Vision.MapEdtior/vue-web/: .env.production  README.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts.timestamp-1711077907982-2cca365f3321e.mjs
(+260 files in other folders)
